<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DigitalPictureFrame.jnlp">
  <information>
    <title>DigitalPictureFrame</title>
    <vendor>garya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DigitalPictureFrame.jar" size="469698" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DigitalPictureFrame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="digitalpictureframe.DigitalPictureFrame"  name="DigitalPictureFrame" />
  <update check="always"/>
</jnlp>
